{
  "name": "mariusz-cz.github.io",
  "version": "0.0.1",
  "description": "Strona domowa Mariusza Czapiewskiego",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn serve dist",
    "predeploy": "echo \"should copy other project files to dist directory\"",
    "deploy": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusz-cz/mariusz-cz.github.io.git"
  },
  "keywords": [
    "aplikacje"
  ],
  "author": "Mariusz Czapiewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariusz-cz/mariusz-cz.github.io/issues"
  },
  "homepage": "https://github.com/mariusz-cz/mariusz-cz.github.io#readme",
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
